# Blog-wzy9858

./: .gitignore  Redme.md  云端的application.properties  需求文档.md  项目文档.md
前端vue/: 前端文档.md
前端vue/myblog-vue/: README.md  index.html  package-lock.json  package.json  vite.config.ts
前端vue/myblog-vue/src/: App.vue  main.ts  style.css  vite-env.d.ts
前端vue/myblog-vue/src/assets/fonts/: text.css
前端vue/myblog-vue/src/components/: Comment.vue  Cursor.vue  Footer.vue  Header.vue  Home_Top.vue  Home_Top_category.vue  PageFooter.vue  Search.vue  SuperAIComponent.vue  lxyTest.vue  test.vue
前端vue/myblog-vue/src/components/echarts/: home-chart.vue  panel-ordinary-right.vue  panel-ordinary.vue
前端vue/myblog-vue/src/router/: index.ts
前端vue/myblog-vue/src/ts/axios/: adminHttp.ts  ai.ts  articleHttp.ts  index.ts  visitorHttp.ts
前端vue/myblog-vue/src/ts/instance/: articleInstance.ts
前端vue/myblog-vue/src/ts/store/: index.ts
前端vue/myblog-vue/src/views/: AI.vue  About.vue  Article.vue  DeepSeekAI.vue  EditAboutMe.vue  EditArticle.vue  Home.vue  MailAgreeOrNot.vue  Record.vue  SuperAI.vue  Test.vue  wzy.vue
前端vue/myblog-vue/src/views/Archives/: Archives.vue
前端vue/myblog-vue/src/views/Manage/: ManageAccount.vue  ManageArticle.vue  ManageComment.vue  ManageVisitor.vue
前端vue/myblog-vue/src/views/echarts/: Panel.vue
后端springboot/: springboot相关.md  图片  数据库表.md  文章的  比赛的接口  管理员的  访客.json  评论的接口
后端springboot/wzy9858Blog/: pom.xml
后端springboot/wzy9858Blog/src/main/java/com/wzy/: Main.java  Wzy9858BlogApplication.java
后端springboot/wzy9858Blog/src/main/java/com/wzy/ai/: DeepSeekController.java  DeepSeekR1.java  DeepSeekService.java
后端springboot/wzy9858Blog/src/main/java/com/wzy/aop/: VisitorAop.java
后端springboot/wzy9858Blog/src/main/java/com/wzy/config/: MyConfig.java  MyFilter.java
后端springboot/wzy9858Blog/src/main/java/com/wzy/controller/: AdministratorController.java  ArticleController.java  CommentsController.java  CompleteInterController.java  ImgController.java  SuperAIController.java  VisitorController.java
后端springboot/wzy9858Blog/src/main/java/com/wzy/mapper/: AdministratorsMapper.java  ArticlesMapper.java  CommentsMapper.java  CustomAiInfoMapper.java  VisitorsMapper.java
后端springboot/wzy9858Blog/src/main/java/com/wzy/pojo/: Administrators.java  Articles.java  Comments.java  CustomAiInfo.java  Visitors.java
后端springboot/wzy9858Blog/src/main/java/com/wzy/service/: AdministratorsService.java  ArticlesService.java  CommentsService.java  CustomAiInfoService.java  VisitorsService.java
后端springboot/wzy9858Blog/src/main/java/com/wzy/service/impl/: AdministratorsServiceImpl.java  ArticlesServiceImpl.java  CommentsServiceImpl.java  CustomAiInfoServiceImpl.java  VisitorsServiceImpl.java
后端springboot/wzy9858Blog/src/main/java/com/wzy/util/: IpUtil.java  JwtHelper.java  R.java  ResultCode.java  SendMail.java  SendmailUtil.java
后端springboot/wzy9858Blog/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
后端springboot/wzy9858Blog/src/main/resources/mapper/: AdministratorsMapper.xml  ArticlesMapper.xml  CommentsMapper.xml  CustomAiInfoMapper.xml  VisitorsMapper.xml
后端springboot/wzy9858Blog/src/test/java/com/wzy/wzy9858blog/: Wzy9858BlogApplicationTests.java
后端springboot/wzy9858Blog/uploads/: get_thumbnail (1).jfif  head.jfif
比赛/: 比赛项目文档.md
比赛/本地部署/: wzy9858blog.sql  本地运行说明.md
比赛/本地部署/nginx-1.24.0/conf/: nginx.conf
比赛/本地部署/nginx-1.24.0/html/: index.html
比赛/本地部署/nginx-1.24.0/html/assets/: index-9tWZQcau.js  index-B09gVp4Q.js  index-B56oIRnx.js  index-By2NGDVY.js  index-CGd-SsG8.js  index-CJHQW2m8.js  index-CQ0a4wGX.js  index-CQvK_hLN.js  index-CRVED1Bd.js  index-CWKQnoLh.js  index-D1Y1jStV.js  index-D6Za71AM.js  index-DbLx9fkm.js  index-DsQ6BJle.js  index-DzXWELLR.css  index-IU8hYv5_.js  index-Kg8i8u6L.js  index-qPgjUSpD.js
比赛/本地部署/后端文件/: application.properties
