events {
    # 默认事件模型配置
}

http {
    include       mime.types;
    include       self/*.conf;
    default_type  application/octet-stream;

    set_real_ip_from 127.0.0.1;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

  server {
    listen 80;
    server_name localhost;

    location /api/ {
        # 关键修改：去掉 /v2/ 前缀，直接透传路径
        rewrite ^/api/(.*) /$1 break;  
		# 删除 /api/ 前缀
        proxy_pass http://127.0.0.1:8080;  
		# 注意：proxy_pass 末尾不加斜杠
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


}